is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mir_4_Server_Manager
build_property.RootNamespace = Mir_4_Server_Manager
build_property.ProjectDir = G:\Mir4\Github Uploader\Mir 4 Server Manager\Mir-4-Server-Manager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Mir4\Github Uploader\Mir 4 Server Manager\Mir-4-Server-Manager
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[G:/Mir4/Github Uploader/Mir 4 Server Manager/Mir-4-Server-Manager/Pages/Config.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mir4/Github Uploader/Mir 4 Server Manager/Mir-4-Server-Manager/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mir4/Github Uploader/Mir 4 Server Manager/Mir-4-Server-Manager/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mir4/Github Uploader/Mir 4 Server Manager/Mir-4-Server-Manager/Pages/JSONs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSlNPTnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mir4/Github Uploader/Mir 4 Server Manager/Mir-4-Server-Manager/Pages/Logs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mir4/Github Uploader/Mir 4 Server Manager/Mir-4-Server-Manager/Pages/Players.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mir4/Github Uploader/Mir 4 Server Manager/Mir-4-Server-Manager/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mir4/Github Uploader/Mir 4 Server Manager/Mir-4-Server-Manager/Pages/SQL.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU1FMLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mir4/Github Uploader/Mir 4 Server Manager/Mir-4-Server-Manager/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mir4/Github Uploader/Mir 4 Server Manager/Mir-4-Server-Manager/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mir4/Github Uploader/Mir 4 Server Manager/Mir-4-Server-Manager/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e2fq2w2ou3
